<!doctype html>
<html>
   	<head>
	    <title>About Me</title>
 	    <link rel="stylesheet" href="https://mshuman28.github.io/main.css">
	    <meta name="Matthew's About Me" content="Matthew Shuman: About Me">
	    <meta name="viewport" content="width=device=width">
	</head>
	<header>
	    <p> The all about Matt Shuman page.
	</header>
	<body>
	    <h1>All about me, Matt Shuman!</h1>
		<h2>Introduction</h2>
		<p> Full Name: Matthew E. Shuman
		<br>
       	<p> I was born on September 28<sup>th</sup>, 2000, in Chicago IL.
		<br>
		<p> I was named after my dads great uncle, who served as a medic during World War II.
		<br>
		<p> I grew up in a house in the Lincoln Park area and have lived their my entire life.
		<br>
		<h2>Childhood</h2>
        <p> From Junior Kindergarden through 8<sup>th</sup> grade, I attended Bernard Zell Anshe Emet Day School ("BZAEDS" as they would call it).It was a private Jewish day school located near Wrigley Field. 
		<br>
        <p> Instead of going to Washington D.C. for our 8<sup>th</sup> grade trip, we excitingly took a two week long journey accross all of Isreal.
		<br>
		<p> Separately, since I was three years old I have always had a huge passion for the game of baseball. Whether it was throwing a ball around with my brother or going to White Sox games, I would always love being very involved and staying very competative.  
        <br>    
		<h2>High School</h2>
		<p> I have attended Whitney M. Young Highschool for all four years.I have learned a lot of new things including a bit of spanish (which I didn't end up loving), some new art techniques, and some awesome coding!
		<br>
		<p> Some clubs I am apart of include: Best Buddies, Dance Marathon, Ski Club, and Jew club.
		<br>
		<p> I am apart of the Varsity baseball team and have been for all four years of my highschool career.
		<br>
		<p> I still don't have the best studying habbits and is a very important thing I need to work on!
		<br>
		<h2>Future Plans</h2>
		<p> Since I am currently still in the whole "college process", I am still waiting to hear back from a few schools. In the long run, I think it will come down between Tulane, Wisconsin, Indiana, and Miami of Ohio. In addition, if I decide to play baseball, I'd have to choose between Denison, Tuffs, and John Hopkins. 
		<br>
		<p> I want to go into engineering or architecture. As long as I don't end up sitting at a desk with a bunch of papers infront of me, I'll be happy.
		<br>
		<p> I dream of either becoming a professional baseball player or becoming very wealthy in a warm location with friends and family surrounding me.
		<br>
		<h2>Interesting Facts About Me</h2>
		<br>
		<p> I am very flexible and use to be able to put my legs behind my back
		<p> I am a very experienced skier as we have been going to different mountains in Colorado and Utah for the past eight years.
		<p> I have a bearded dragon named Russell.
		<br>
		<img src="https://www.beardeddragon.org/useruploads/uploads/86660/86660-5025133146_small.jpg" title="I bet you've never seen something as cute as me before" width="280">
		<br>
		<img src="https://mshuman28.github.io/IMG_9270-1.jpeg" title="My brother Sam and I" width="280">
		<br>
		<a href="/">Home Page</a>
	</body>
</html>
